{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-project-f5b2b",
          "appId": "1:453697638058:android:16491005d662da2def4ad3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-project-f5b2b",
          "configurations": {
            "web": "1:453697638058:web:083afb0e1a61545aef4ad3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
